SECRET_KEY='yoursecretkey'
API_KEY='yourapikey'

#Google Cloud SQL variables
PASSWORD='yourpassword'
PUBLIC_IP_ADDRESS='yourSQLpublicIP'
DBNAME='yourdatabasename'
PROJECT_ID='yourprojectid'
INSTANCE_NAME='yourinstancename'

SQLALCHEMY_TRACK_MODIFICATIONS='True'